Version = 13

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': False}

CommonStyles = {'attribute name': {},
 'attribute value': {},
 'bracebad': {'back': 7716852, 'fore': 4342188},
 'bracehighlight': {'fore': 4342188},
 'classes': {'fore': 7716852},
 'comments': {'fore': 8421504, 'italic': True},
 'control characters': {},
 'default_fixed': {'back': 1381653,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'InputMonoNarrow Light',
                   'fore': 14737632,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 1381653,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Helvetica',
                          'fore': 14737632,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'fore': 5263440},
 'functions': {'fore': 11902826},
 'identifiers': {},
 'indent guides': {'fore': 5263440},
 'keywords': {'fore': 10450346},
 'keywords2': {'fore': 7872391},
 'linenumbers': {'back': 2105376, 'fore': 5263440},
 'numbers': {'fore': 4555986},
 'operators': {'fore': 11579568},
 'preprocessor': {},
 'regex': {},
 'stderr': {},
 'stdin': {},
 'stdout': {},
 'stringeol': {'fore': 5876112},
 'strings': {'fore': 5876112},
 'tags': {},
 'variables': {}}

LanguageStyles = {'Apache': {'directives': {'fore': 4342188},
            'ip_addresses': {'fore': 11187573},
            'numbers': {'fore': 14737632},
            'parameters': {'fore': 7716852}},
 'CFML': {'identifiers': {'fore': 11902826}},
 'CSS': {'classes': {'fore': 4555986},
         'ids': {'fore': 11902826},
         'important': {'fore': 10450346},
         'tags': {'fore': 4342188},
         'values': {'fore': 11190133}},
 'CoffeeScript': {},
 'Diff': {'additionline': {'fore': 5876112},
          'chunkheader': {'back': 2105376,
                          'eolfilled': True,
                          'fore': 11902826},
          'deletionline': {'fore': 4342188},
          'diffline': {'fore': 11190133, 'italic': True}},
 'HTML': {'attribute name': {'fore': 4555986},
          'entity references': {'fore': 4555986},
          'pi content': {'fore': 4342188},
          'tags': {'fore': 4342188}},
 'HTML5': {'attribute name': {'fore': 4555986},
           'control characters': {'fore': 4342188},
           'entity references': {'fore': 4555986},
           'pi content': {'fore': 4342188},
           'tags': {'fore': 4342188}},
 'JavaScript': {'regex': {'fore': 11190133}},
 'Luddite': {'regex': {'fore': 11190133}},
 'Markdown': {'comments': {'fore': 4555986},
              'macros': {'fore': 10450346},
              'numbers': {'fore': 11187573},
              'strings': {'fore': 10450346}},
 'PHP': {'variables': {'fore': 4342188}},
 'Perl': {'arrays': {'fore': 4342188},
          'data sections': {'fore': 5876112},
          'hashes': {'fore': 4342188},
          'here documents': {'fore': 5876112},
          'regex': {'fore': 11190133},
          'variables': {'fore': 4342188}},
 'Python': {'keywords2': {'fore': 16119285}},
 'Ruby': {'class variables': {'fore': 4342188},
          'data sections': {'fore': 5876112},
          'here documents': {'fore': 5876112},
          'instance variables': {'fore': 4342188},
          'regex': {'fore': 11190133},
          'symbols': {'fore': 5876112}},
 'SQL': {'identifiers': {}},
 'TaskJuggler': {'identifiers': {'fore': 11902826}},
 'XML': {'attribute name': {'fore': 4555986},
         'cdata': {'fore': 5876112},
         'pi content': {'fore': 4342188},
         'tags': {'fore': 4342188}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 11187573,
 'callingLineColor': 16764159,
 'caretFore': 16119285,
 'caretLineBack': 3158064,
 'changeMarginDeleted': 4342188,
 'changeMarginInserted': 5876112,
 'changeMarginReplaced': 11190133,
 'currentLineColor': 16764108,
 'edgeColor': 3158064,
 'foldMarginColor': 2105376,
 'selBack': 5263440,
 'selFore': 16772846,
 'whitespaceColor': 3158064}

Indicators = {'collab_local_change': {'alpha': 30,
                         'color': 10066329,
                         'draw_underneath': True,
                         'style': 7},
 'collab_remote_change': {'alpha': 30,
                          'color': 65060,
                          'draw_underneath': True,
                          'style': 7},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 3866485,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 16732495,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 204,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 6750207,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 13382604,
                            'draw_underneath': True,
                            'style': 6},
 'find_highlighting': {'alpha': 153,
                       'color': 7716852,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 13},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 13},
 'multiple_caret_area': {'alpha': 100,
                         'color': 16751001,
                         'draw_underneath': True,
                         'style': 6},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7}}