Version = 13

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': False}

CommonStyles = {'attribute name': {},
 'attribute value': {},
 'bracebad': {'back': 7653104, 'fore': 6710988},
 'bracehighlight': {'fore': 6710988},
 'classes': {'fore': 7653104},
 'comments': {'fore': 7039334, 'italic': True},
 'control characters': {},
 'default_fixed': {'back': 2170653,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'InputMonoNarrow Light',
                   'fore': 14737632,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 2170653,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Helvetica',
                          'fore': 14737632,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 3025448, 'fore': 4274999},
 'functions': {'fore': 12493441},
 'identifiers': {},
 'indent guides': {'fore': 4274999},
 'keywords': {'fore': 12293298},
 'keywords2': {'fore': 7872391},
 'linenumbers': {'back': 3025448, 'fore': 4274999},
 'numbers': {'fore': 6263774},
 'operators': {},
 'preprocessor': {},
 'regex': {},
 'stderr': {},
 'stdin': {},
 'stdout': {},
 'stringeol': {'fore': 6864309},
 'strings': {'fore': 6864309},
 'tags': {},
 'variables': {}}

LanguageStyles = {'Apache': {'directives': {'fore': 6710988},
            'ip_addresses': {'fore': 12041866},
            'numbers': {'fore': 14737632},
            'parameters': {'fore': 7653104}},
 'CFML': {'identifiers': {'fore': 12493441}},
 'CSS': {'classes': {'fore': 6263774},
         'ids': {'fore': 12493441},
         'important': {'fore': 12293298},
         'tags': {'fore': 6710988},
         'values': {'fore': 12041866}},
 'CoffeeScript': {},
 'Diff': {'additionline': {'fore': 6864309},
          'chunkheader': {'back': 3025448,
                          'eolfilled': True,
                          'fore': 12493441},
          'deletionline': {'fore': 6710988},
          'diffline': {'fore': 12041866, 'italic': True}},
 'HTML': {'attribute name': {'fore': 6263774},
          'entity references': {'fore': 6263774},
          'identifiers': {},
          'pi content': {'fore': 6710988},
          'tags': {'fore': 6710988}},
 'HTML5': {'attribute name': {'fore': 6263774},
           'entity references': {'fore': 6263774},
           'identifiers': {},
           'pi content': {'fore': 6710988},
           'tags': {'fore': 6710988}},
 'JavaScript': {'regex': {'fore': 12041866}},
 'Luddite': {'regex': {'fore': 12041866}},
 'Markdown': {'comments': {'fore': 6263774},
              'macros': {'fore': 12293298},
              'numbers': {'fore': 12041866},
              'strings': {'fore': 12293298}},
 'PHP': {'variables': {'fore': 6710988}},
 'Perl': {'arrays': {'fore': 6710988},
          'data sections': {'fore': 14737632},
          'hashes': {'fore': 6710988},
          'here documents': {'fore': 6864309},
          'regex': {'fore': 12041866},
          'variables': {'fore': 6710988}},
 'Python': {'keywords2': {'fore': 16119285}},
 'Ruby': {'class variables': {'fore': 6710988},
          'data sections': {'fore': 14737632},
          'here documents': {'fore': 6864309},
          'instance variables': {'fore': 6710988},
          'regex': {'fore': 12041866}},
 'SQL': {'identifiers': {}},
 'TaskJuggler': {'identifiers': {'fore': 12493441}},
 'XML': {'attribute name': {'fore': 6263774},
         'cdata': {'fore': 6864309},
         'pi content': {'fore': 6710988},
         'tags': {'fore': 6710988}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 12041866,
 'callingLineColor': 16764159,
 'caretFore': 16777215,
 'caretLineBack': 3025448,
 'changeMarginDeleted': 6710988,
 'changeMarginInserted': 6864309,
 'changeMarginReplaced': 12041866,
 'currentLineColor': 16764108,
 'edgeColor': 4274999,
 'foldMarginColor': 3025448,
 'selBack': 4274999,
 'selFore': 16772846,
 'whitespaceColor': 4274999}

Indicators = {'collab_local_change': {'alpha': 30,
                         'color': 10066329,
                         'draw_underneath': True,
                         'style': 7},
 'collab_remote_change': {'alpha': 30,
                          'color': 65060,
                          'draw_underneath': True,
                          'style': 7},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 3866485,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 16732495,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 204,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 6750207,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 13382604,
                            'draw_underneath': True,
                            'style': 6},
 'find_highlighting': {'alpha': 128,
                       'color': 7653104,
                       'draw_underneath': True,
                       'style': 6},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 13},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 13},
 'multiple_caret_area': {'alpha': 100,
                         'color': 16751001,
                         'draw_underneath': True,
                         'style': 6},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 128,
                  'color': 5925027,
                  'draw_underneath': True,
                  'style': 7}}