Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': False}

CommonStyles = {'attribute name': {},
 'attribute value': {},
 'bracebad': {'back': 9161707, 'fore': 6971839},
 'bracehighlight': {'fore': 6971839},
 'classes': {'fore': 9161707},
 'comments': {'fore': 10260614, 'italic': True},
 'control characters': {},
 'default_fixed': {'back': 3878955,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'InputMonoNarrow Light',
                   'fore': 15262175,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 3878955,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Helvetica',
                          'fore': 15262175,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'fore': 8287077},
 'functions': {'fore': 11772303},
 'identifiers': {},
 'indent guides': {'fore': 8287077},
 'keywords': {'fore': 11374260},
 'keywords2': {'fore': 7872391},
 'linenumbers': {'back': 4603188, 'fore': 8287077},
 'numbers': {'fore': 7374800},
 'operators': {'fore': 12234151},
 'preprocessor': {},
 'regex': {},
 'stderr': {},
 'stdin': {},
 'stdout': {},
 'stringeol': {'fore': 9223843},
 'strings': {'fore': 9223843},
 'tags': {},
 'variables': {}}

LanguageStyles = {'Apache': {'directives': {'fore': 6971839},
            'ip_addresses': {'fore': 11842966},
            'numbers': {'fore': 15262175},
            'parameters': {'fore': 9161707}},
 'CFML': {'identifiers': {'fore': 11772303}},
 'CSS': {'classes': {'fore': 7374800},
         'ids': {'fore': 11772303},
         'important': {'fore': 11374260},
         'tags': {'fore': 6971839},
         'values': {'fore': 11842966}},
 'CoffeeScript': {},
 'Diff': {'additionline': {'fore': 9223843},
          'chunkheader': {'back': 4603188,
                          'eolfilled': True,
                          'fore': 11772303},
          'deletionline': {'fore': 6971839},
          'diffline': {'fore': 11842966, 'italic': True}},
 'HTML': {'attribute name': {'fore': 7374800},
          'entity references': {'fore': 7374800},
          'pi content': {'fore': 6971839},
          'tags': {'fore': 6971839}},
 'HTML5': {'attribute name': {'fore': 7374800},
           'entity references': {'fore': 7374800},
           'pi content': {'fore': 6971839},
           'tags': {'fore': 6971839}},
 'JavaScript': {'regex': {'fore': 11842966}},
 'Luddite': {'regex': {'fore': 11842966}},
 'Markdown': {'comments': {'fore': 7374800},
              'macros': {'fore': 11374260},
              'numbers': {'fore': 11842966},
              'strings': {'fore': 11374260}},
 'PHP': {'variables': {'fore': 6971839}},
 'Perl': {'arrays': {'fore': 6971839},
          'data sections': {'fore': 9223843},
          'hashes': {'fore': 6971839},
          'here documents': {'fore': 9223843},
          'regex': {'fore': 11842966},
          'variables': {'fore': 6971839}},
 'Ruby': {'class variables': {'fore': 6971839},
          'data sections': {'fore': 9223843},
          'here documents': {'fore': 9223843},
          'instance variables': {'fore': 6971839},
          'regex': {'fore': 11842966},
          'symbols': {'fore': 9223843}},
 'TaskJuggler': {'identifiers': {'fore': 11772303}},
 'XML': {'attribute name': {'fore': 7374800},
         'cdata': {'fore': 6971839},
         'pi content': {'fore': 6971839},
         'tags': {'fore': 6971839}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 11842966,
 'callingLineColor': 16764159,
 'caretFore': 16118255,
 'caretLineBack': 4603188,
 'changeMarginDeleted': 6971839,
 'changeMarginInserted': 9223843,
 'changeMarginReplaced': 11842966,
 'currentLineColor': 16764108,
 'edgeColor': 4603188,
 'foldMarginColor': 4603188,
 'selBack': 6708047,
 'selFore': 16772846,
 'whitespaceColor': 6708047}

Indicators = {'collab_local_change': {'alpha': 30,
                         'color': 10066329,
                         'draw_underneath': True,
                         'style': 7},
 'collab_remote_change': {'alpha': 30,
                          'color': 65060,
                          'draw_underneath': True,
                          'style': 7},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 3866485,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 16732495,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 204,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 6750207,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 13382604,
                            'draw_underneath': True,
                            'style': 6},
 'find_highlighting': {'alpha': 204,
                       'color': 9161707,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 13},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 13},
 'multiple_caret_area': {'alpha': 100,
                         'color': 16751001,
                         'draw_underneath': True,
                         'style': 6},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 63,
                  'color': 9161707,
                  'draw_underneath': True,
                  'style': 7}}
