Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': False}

CommonStyles = {'attribute name': {},
 'attribute value': {},
 'bracebad': {},
 'bracehighlight': {},
 'classes': {},
 'comments': {},
 'control characters': {},
 'default_fixed': {'back': 0,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'InputMonoNarrow Light',
                   'fore': 16777215,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 1,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 0,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Helvetica',
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {},
 'functions': {},
 'identifiers': {},
 'indent guides': {},
 'keywords': {},
 'keywords2': {},
 'linenumbers': {},
 'numbers': {},
 'operators': {},
 'preprocessor': {},
 'regex': {},
 'stderr': {},
 'stdin': {},
 'stdout': {},
 'stringeol': {},
 'strings': {},
 'tags': {},
 'variables': {}}

LanguageStyles = {'CoffeeScript': {},
 'Perl': {'data sections': {}},
 'Ruby': {'data sections': {}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 16777215,
 'callingLineColor': 16764159,
 'caretFore': 16777215,
 'caretLineBack': 0,
 'changeMarginDeleted': 15161172,
 'changeMarginInserted': 10935459,
 'changeMarginReplaced': 6476776,
 'currentLineColor': 16764108,
 'edgeColor': 16777215,
 'foldMarginColor': 0,
 'selBack': 8947848,
 'selFore': 16772846,
 'whitespaceColor': 16777215}

Indicators = {'collab_local_change': {'alpha': 30,
                         'color': 10066329,
                         'draw_underneath': True,
                         'style': 7},
 'collab_remote_change': {'alpha': 30,
                          'color': 65060,
                          'draw_underneath': True,
                          'style': 7},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 3866485,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 16732495,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 204,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 6750207,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 13382604,
                            'draw_underneath': True,
                            'style': 6},
 'find_highlighting': {'alpha': 100,
                       'color': 1110271,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 13},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 13},
 'multiple_caret_area': {'alpha': 100,
                         'color': 16751001,
                         'draw_underneath': True,
                         'style': 6},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7}}
