Version = 13

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': False}

CommonStyles = {'attribute name': {},
 'attribute value': {},
 'bracebad': {'fore': 2366417},
 'bracehighlight': {'fore': 2366417},
 'classes': {'fore': 423845},
 'comments': {'fore': 9474177, 'italic': True},
 'control characters': {},
 'default_fixed': {'back': 14546429,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'InputMonoNarrow Light',
                   'fore': 6445894,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 14546429,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Helvetica',
                          'fore': 6445894,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 13427690, 'fore': 9474177},
 'functions': {'fore': 423845},
 'identifiers': {'fore': 423845},
 'indent guides': {'fore': 9474177},
 'keywords': {'fore': 363123},
 'keywords2': {'fore': 7872391},
 'linenumbers': {'back': 13427690, 'fore': 9474177},
 'numbers': {'fore': 7281607},
 'operators': {},
 'preprocessor': {},
 'regex': {},
 'stderr': {},
 'stdin': {},
 'stdout': {},
 'stringeol': {'fore': 8819237},
 'strings': {'fore': 8819237},
 'tags': {},
 'variables': {'fore': 423845}}

LanguageStyles = {'Apache': {'directives': {'fore': 13137440},
            'ip_addresses': {'fore': 8819237},
            'numbers': {'fore': 6445894},
            'parameters': {'fore': 8819237}},
 'CSS': {'classes': {'fore': 13137440},
         'ids': {'fore': 13137440},
         'important': {'fore': 2366417},
         'numbers': {'fore': 8819237},
         'tags': {'fore': 363123},
         'values': {'fore': 8819237}},
 'CoffeeScript': {},
 'Diff': {'additionline': {'fore': 8819237},
          'chunkheader': {'fore': 423845, 'italic': True},
          'deletionline': {'fore': 2366417},
          'diffline': {'fore': 13137440, 'italic': True}},
 'HTML': {'attribute name': {'fore': 8684144},
          'entity references': {'fore': 7281607},
          'pi content': {'fore': 8684144},
          'tags': {'fore': 13137440}},
 'HTML5': {'attribute name': {'fore': 8684144},
           'entity references': {'fore': 7281607},
           'pi content': {'fore': 8684144},
           'tags': {'fore': 13137440}},
 'JavaScript': {'identifiers': {'fore': 6445894},
                'keywords': {'fore': 13137440},
                'regex': {'fore': 2366417}},
 'Luddite': {'regex': {'fore': 2366417}},
 'PHP': {'variables': {'fore': 13137440}},
 'Perl': {'arrays': {'fore': 423845},
          'data sections': {},
          'hashes': {'fore': 423845},
          'regex': {'fore': 2366417},
          'variables': {'fore': 423845}},
 'Python': {'classes': {'fore': 13137440},
            'functions': {'fore': 13137440},
            'keywords2': {'fore': 6445894}},
 'Ruby': {'class variables': {'fore': 13137440},
          'data sections': {},
          'functions': {'fore': 13137440},
          'identifiers': {'fore': 6445894},
          'instance variables': {'fore': 13137440},
          'regex': {'fore': 2366417},
          'symbols': {'fore': 8819237}},
 'XML': {'attribute name': {'fore': 8684144},
         'cdata': {'fore': 8819237},
         'entity references': {'fore': 7281607},
         'pi content': {'fore': 8684144},
         'tags': {'fore': 13137440}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 8819237,
 'callingLineColor': 16764159,
 'caretFore': 2629636,
 'caretLineBack': 13427690,
 'changeMarginDeleted': 2366417,
 'changeMarginInserted': 8819237,
 'changeMarginReplaced': 13137440,
 'currentLineColor': 16764108,
 'edgeColor': 13427690,
 'foldMarginColor': 13427690,
 'selBack': 3287050,
 'selFore': 13427690,
 'whitespaceColor': 9474177}

Indicators = {'collab_local_change': {'alpha': 30,
                         'color': 10066329,
                         'draw_underneath': True,
                         'style': 7},
 'collab_remote_change': {'alpha': 30,
                          'color': 65060,
                          'draw_underneath': True,
                          'style': 7},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 3866485,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 16732495,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 204,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 6750207,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 13382604,
                            'draw_underneath': True,
                            'style': 6},
 'find_highlighting': {'alpha': 100,
                       'color': 1110271,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 13},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 13},
 'multiple_caret_area': {'alpha': 100,
                         'color': 16751001,
                         'draw_underneath': True,
                         'style': 6},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7}}