Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 12174015},
 'button': {'back': 13030614, 'fore': 8551012},
 'button special': {'back': 12174015, 'fore': 8551012},
 'caption': {'fore': 8551012},
 'contrast': {'back': 14413300},
 'contrast widget': {'back': 13030614},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n'},
 'icons': {'fore': 7695959},
 'icons special': {'fore': 7695959},
 'icons widget': {'fore': 7695959},
 'scc conflict': {'fore': 1461452},
 'scc deleted': {'fore': 3027163},
 'scc modified': {'fore': 13732133},
 'scc new': {'fore': 39300},
 'scc ok': {'fore': 8551012},
 'scc sync': {'fore': 12873835},
 'secondary special': {'fore': 10990209},
 'selected': {'back': 13887213, 'fore': 8551012},
 'selected special': {'back': 12174015, 'fore': 8551012},
 'special': {'back': 13887213, 'fore': 7695959},
 'special contrast': {'back': 12174015},
 'special widget': {'back': 13887213, 'fore': 8551012},
 'state error': {'back': 3027163},
 'state foreground': {'fore': 14939644},
 'state info': {'back': 9868418},
 'state ok': {'back': 39300},
 'state warning': {'back': 1461452},
 'textbox': {'back': 14676472, 'fore': 8551012},
 'textbox special': {'back': 14939644, 'fore': 8551012},
 'textbox widget': {'back': 14676472, 'fore': 8551012},
 'widget': {'back': 14939644, 'fore': 8551012},
 'window': {'back': 14939644,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 8551012,
            'size': '1rem'},
 'window button close': {'back': 3027163},
 'window button maximize': {'back': 39300},
 'window button minimize': {'back': 34741}}

CommonStyles = {'attribute name': {},
 'attribute value': {},
 'bracebad': {'fore': 3027163},
 'bracehighlight': {'fore': 3027163},
 'classes': {'fore': 34741},
 'comments': {'fore': 10526866, 'italic': True},
 'control characters': {},
 'default_fixed': {'back': 15268607,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'InputMonoNarrow Light',
                   'fore': 5984562,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 15268607,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Helvetica',
                          'fore': 5984562,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 13887213, 'fore': 10197642},
 'functions': {'fore': 34741},
 'identifiers': {'fore': 34741},
 'indent guides': {'fore': 12174015},
 'keywords': {'fore': 39300},
 'keywords2': {'fore': 12873835},
 'linenumbers': {'back': 13887213, 'fore': 10197642},
 'numbers': {'fore': 8533971},
 'operators': {'fore': 8551012},
 'preprocessor': {},
 'regex': {},
 'stderr': {},
 'stdin': {},
 'stdout': {},
 'stringeol': {'fore': 9871401},
 'strings': {'fore': 9871401},
 'tags': {},
 'variables': {'fore': 34741}}

LanguageStyles = {'Apache': {'directives': {'fore': 13732133},
            'ip_addresses': {'fore': 9871401},
            'numbers': {'fore': 5984562},
            'parameters': {'fore': 9871401}},
 'CSS': {'classes': {'fore': 13732133},
         'ids': {'fore': 13732133},
         'important': {'fore': 3027163},
         'numbers': {'fore': 9871401},
         'tags': {'fore': 39300},
         'values': {'fore': 9871401}},
 'CoffeeScript': {},
 'Diff': {'additionline': {'fore': 9871401},
          'chunkheader': {'fore': 34741, 'italic': True},
          'deletionline': {'fore': 3027163},
          'diffline': {'fore': 13732133, 'italic': True}},
 'HTML': {'attribute name': {'fore': 8551012},
          'entity references': {'fore': 8533971},
          'pi content': {'fore': 8551012},
          'tags': {'fore': 13732133}},
 'HTML5': {'attribute name': {'fore': 8551012},
           'entity references': {'fore': 8533971},
           'pi content': {'fore': 8551012},
           'tags': {'fore': 13732133}},
 'JavaScript': {'identifiers': {'fore': 5984562},
                'keywords': {'fore': 13732133},
                'regex': {'fore': 3027163}},
 'Luddite': {'regex': {'fore': 3027163}},
 'Markdown': {'comments': {'fore': 1461452},
              'macros': {'fore': 12873835},
              'numbers': {'fore': 9871401},
              'strings': {'fore': 12873835}},
 'Node.js': {'identifiers': {'fore': 5984562},
             'keywords': {'fore': 13732133},
             'regex': {'fore': 3027163}},
 'PHP': {'variables': {'fore': 13732133}},
 'Perl': {'arrays': {'fore': 34741},
          'data sections': {},
          'hashes': {'fore': 34741},
          'regex': {'fore': 3027163},
          'variables': {'fore': 34741}},
 'Python': {'classes': {'fore': 13732133},
            'functions': {'fore': 13732133},
            'keywords2': {'fore': 5984562}},
 'Ruby': {'class variables': {'fore': 13732133},
          'data sections': {},
          'functions': {'fore': 13732133},
          'identifiers': {'fore': 5984562},
          'instance variables': {'fore': 13732133},
          'regex': {'fore': 3027163},
          'symbols': {'fore': 9871401}},
 'XML': {'attribute name': {'fore': 8551012},
         'cdata': {'fore': 9871401},
         'entity references': {'fore': 8533971},
         'pi content': {'fore': 8551012},
         'tags': {'fore': 13732133}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 9871401,
 'callingLineColor': 16764159,
 'caretFore': 4339206,
 'caretLineBack': 14150385,
 'changeMarginDeleted': 3027163,
 'changeMarginInserted': 9871401,
 'changeMarginReplaced': 13732133,
 'currentLineColor': 16764108,
 'edgeColor': 13887213,
 'foldMarginColor': 13887213,
 'selBack': 3681281,
 'selFore': 13887213,
 'whitespaceColor': 13030614}

Indicators = {'collab_local_change': {'alpha': 30,
                         'color': 10066329,
                         'draw_underneath': True,
                         'outline_alpha': 30,
                         'style': 7},
 'collab_remote_change': {'alpha': 30,
                          'color': 65060,
                          'draw_underneath': True,
                          'outline_alpha': 30,
                          'style': 7},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 3866485,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 6},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 16732495,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 6},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 204,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 6},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 6750207,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 6},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 13382604,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 6},
 'find_highlighting': {'alpha': 127,
                       'color': 9209715,
                       'draw_underneath': True,
                       'outline_alpha': 127,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'outline_alpha': 100,
                  'style': 13},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'outline_alpha': 100,
                    'style': 13},
 'multiple_caret_area': {'alpha': 100,
                         'color': 16751001,
                         'draw_underneath': True,
                         'style': 6},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'outline_alpha': 100,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'outline_alpha': 100,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'outline_alpha': 100,
                     'style': 6},
 'tag_matching': {'alpha': 89,
                  'color': 10197642,
                  'draw_underneath': True,
                  'outline_alpha': 89,
                  'style': 7}}
